<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دنیای دوربین و عکس کریستال</title>
  <style>
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.8;
    }
    header {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      text-align: center;
      padding: 100px 20px;
    }
    header h1 {
      color: #f59e0b;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      color: #ddd;
    }
    nav {
      background-color: #111;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px 0;
    }
    nav a {
      color: #f59e0b;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #fff;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    h2 {
      color: #f59e0b;
      margin-bottom: 20px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background-color: #111;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
    }
    .product img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      background-color: #f59e0b;
      color: #000;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #fff;
      color: #000;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      color: #888;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">خانه</a>
    <a href="#products">محصولات</a>
    <a href="#about">درباره ما</a>
    <a href="#contact">تماس</a>
  </nav>

  <header id="home">
    <h1>دنیای دوربین و عکس کریستال</h1>
    <p>فروش تخصصی تجهیزات عکاسی و فیلم‌برداری با بهترین قیمت</p>
  </header>

  <section id="products">
    <h2>محصولات ویژه</h2>
    <div class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1519183071298-a2962be96c83?auto=format&fit=crop&w=500&q=60" alt="دوربین دیجیتال">
        <h3>دوربین دیجیتال حرفه‌ای</h3>
        <p>کیفیت بالا، فوکوس سریع و طراحی ارگونومیک برای حرفه‌ای‌ها.</p>
        <a class="btn" href="#">مشاهده</a>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?auto=format&fit=crop&w=500&q=60" alt="لنز دوربین">
        <h3>لنز عکاسی 50mm</h3>
        <p>بوکه نرم، وضوح بالا و عملکرد عالی در نور کم.</p>
        <a class="btn" href="#">مشاهده</a>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=500&q=60" alt="سه‌پایه دوربین">
        <h3>سه‌پایه سبک آلومینیومی</h3>
        <p>پایه‌ای مستحکم و سبک برای عکاسان سفر.</p>
        <a class="btn" href="#">مشاهده</a>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>درباره ما</h2>
    <p>فروشگاه دنیای دوربین و عکس کریستال با هدف ارائه بهترین تجهیزات عکاسی، از برندهای معتبر جهانی، فعالیت خود را آغاز کرده است. ما به کیفیت، اصالت و رضایت مشتری اهمیت می‌دهیم.</p>
  </section>

  <section id="contact">
    <h2>تماس با ما</h2>
    <p>📍 آدرس: اردبیل چهاراه امام اول خیابان شیخ صفی عکاسی کریستال<br>📞 تلفن: 33253596-045<br>✉️ ایمیل: info@photocrystal.ir</p>
  </section>

  <footer>
    © ۲۰۲۵ دنیای دوربین و عکس کریستال - تمامی حقوق محفوظ است.
  </footer>
</body>
</html>